<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background: #fff;
        }
        .logo {
            background-color:#051d3c;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 10px 20px;
            padding-left: 50px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }
        .logo h1 {
            margin: 0;
            color: white;
            font-size: 30px;
        }
        .nav-bar {
            list-style: none;
            display: flex;
            padding: 10px 20px;
            background-color: #051d3c;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }
        .nav-bar li {
            padding: 0 20px;
        }
        .nav-bar li a {
            text-decoration: none;
            color: white;
        }
        .logo2 {
            position: absolute;
            left: 140px;
            color: #051d3c;
        }
        .recommendation-form {
            max-width: 500px;
            margin: 16vh auto 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            position: relative;
            border: 2px solid #051d3c;
        }
        .recommendation-form h2 {
            text-align: center;
            color: #051d3c;
        }
        .recommendation-form input,
        .recommendation-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .recommendation-form button {
            background-color: #051d3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .recommendation-form img{
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            right: -185px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .dropdown span {
            background-color: #051d3c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 200px; /* Set a fixed width for the span */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 200px; /* Set the same width as the span */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #051d3c;
            border-radius: 5px;
            padding: 10px;
            max-height: 200px; /* Set a maximum height for the dropdown content */
            overflow-y: auto; /* Add a scrollbar if the content exceeds the maximum height */
        }

        .dropdown-content a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }

        .dropdown-content a.selected {
            color: green;
            font-weight: bold;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>UWI</h1>
        </div>
        <div class="logo2"><h2>Your Number One Tracker</h2></div>
        <ul class="nav-bar">
            <li><a href="/staffhome">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </header>

    <div class="recommendation-form">
        <img src="Recommendation.png" alt="Student Conduct Tracker">
        <h2>Positive Review Survey</h2>

        <form id="positive-review-form" action="/createPositiveReview" method="post">
            <input type="text" id="name" name="name" placeholder="Student Name" required>
            <input type="text" id="studentID" name="studentID" placeholder="Student ID" required>
            <div class="dropdown">
                <span>Leadership</span>
                <div class="dropdown-content">
                    <a href="#" data-value="4">Demonstrating leadership skills </a>
                    <a href="#" data-value="4">Being a positive role model for peers </a>
                    <a href="#" data-value="3">Demonstrating resilience in the face of challenges </a>
                </div>
            </div>

            <div class="dropdown">
                <span>Respect</span>
                <div class="dropdown-content">
                    <a href="#" data-value="3">Respecting diverse viewpoints </a>
                    <a href="#" data-value="3">Showing appreciation for others' efforts </a>
                    <a href="#" data-value="3"> Demonstrating empathy towards peers  </a>
                    <a href="#" data-value="3">Demonstrating self-discipline and self-control </a>
                    <a href="#" data-value="5">Demonstrating a growth mindset towards learning and improvement</a>
                    <a href="#" data-value="1">Demonstrating good sportsmanship</a>
                </div>
            </div>

            <div class="dropdown">
                <span>Punctuality</span>
                <div class="dropdown-content">
                    <a href="#" data-value="3">Consistently meeting deadlines </a>
                    <a href="#" data-value="3">Being consistently late or frequently absent </a>
                    <a href="#" data-value="5">Showing initiative in seeking additional learning opportunities </a>
                    <a href="#" data-value="4">Showing enthusiasm for learning </a>
                </div>
            </div>

            <div class="dropdown">
                <span>Participation</span>
                <div class="dropdown-content">
                    <a href="#" data-value="3">Active participation in class discussions</a>
                    <a href="#" data-value="2">Actively engaging in extracurricular activities</a>
                    <a href="#" data-value="4">Actively listening to classmates and teachers</a>
                    <a href="#" data-value="2">Showing curiosity and asking questions</a>
                    <a href="#" data-value="2">Seeking help when needed</a>
                </div>
            </div>

            <div class="dropdown">
                <span>Teamwork</span>
                <div class="dropdown-content">
                    <a href="#" data-value="3">Contribution to group projects and activities</a>
                    <a href="#" data-value="3">Willingness to help classmates</a>
                </div>
            </div>
            <input type="hidden" id="points" name="points" value="0">
            <input type="hidden" id="details" name="details" value="">

            <p >Total Points: <span id="total-points">0</span></p>
            <p >Details: <span id="selected-details">0</span></p>

            <button type="submit">Submit</button>
        </form>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const dropdownLinks = document.querySelectorAll('.dropdown-content a');
    const totalPointsDisplay = document.getElementById('total-points');
    const form = document.getElementById('positive-review-form');
    const detailsDisplay = document.getElementById('selected-details');
    const sendPoints = document.getElementById('points');
    const sendDetails = document.getElementById('details');

    let details = ''; // Variable to store selected items

    dropdownLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default link behavior
            this.classList.toggle('selected');

            let totalPoints = 0;
            details = '';
            let count = 1;
            dropdownLinks.forEach(selectedLink => {
                if (selectedLink.classList.contains('selected')) {
                    details += count + '. ' + selectedLink.textContent.trim() + '\n';
                    totalPoints += parseInt(selectedLink.getAttribute('data-value')); // Use selectedLink here
                    count++;
                }
            });
            detailsDisplay.textContent = details;
            totalPointsDisplay.textContent = totalPoints;
            sendDetails.value = details;
            sendPoints.value = totalPoints;

        });
    });
});
    </script>
</body>
</html>