<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fix the header at the top of the screen */
            top: 0; /* Align the header at the top of the screen */
            width: 100%; /* Make the header span the entire width */
            z-index: 999; /* Ensure the header appears above other content */
            background: #fff;
        }

        .logo {
            background-color: #051d3c;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 10px 20px;
            padding-left: 50px; /* This value can be increased or decreased to adjust the visible curve */
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .logo h1 {
            margin: 0;
            color: white;
            font-size: 30px; /* Adjust the font size as needed */
        }

        .nav-bar {
            list-style: none;
            display: flex;
            padding: 10px 20px;
            background-color: #051d3c;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .nav-bar li {
            padding: 0 20px; /* Adjust padding as needed */
        }

        .nav-bar li a {
            text-decoration: none;
            color: white;
        }

        .logo2 {
            position: absolute;
            left: 140px;
            color: #051d3c;
        }

        .student-info-card {
    width: 400px; 
    height: 500px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 220px ; 
    border: 2px solid #051d3c; 
    position: absolute;
    left: 0px; 
    top: -100px;
    font-family: "Kanit", sans-serif;
    font-weight: 1000;
    font-style: italic;
    color:#051d3c;
    font-size: 20px;
}

.user-avatar {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    margin-bottom: 10px;
}

#editButton {
   
}

.student-info {
    margin-top: 10px;
}
.student-info .block {
    margin-bottom: 25px; 
}

.student-info span {
    display: block;
    margin-bottom: 5px;
}


        .badge-section img {
            width: 50px; /* Adjust badge size */
            height: 50px; /* Adjust badge size */
            margin-right: 5px; /* Adjust spacing between badges */
        }
        
        .student-name {
  position: absolute; /* Position the student name absolutely */
  top: 100px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  font-family: 'Titan One', sans-serif; /* Use the desired font */
  font-size: 100px; /* Adjust the font size as needed */
  color: #0056b3; /* Adjust the color to match your design */
}

.text, .text3 {
  position: absolute; /* Absolute positioning to place text exactly where it's needed */
  font-size: 100px; /* Adjust as needed */
   /* Assuming you want bold text */
  color: #0056b3; /* Adjust the color to match your design */
  font-family: "Titan One", sans-serif;
  
}

.text {
  /* "Student" */
  top: 100px; /* Adjust as needed */
  left: 250px; /* Adjust as needed */
  color: #051d3c;
}

.text3 {
  /* "Conduct" - Rotate and position as needed */
  top: 100px; /* Adjust as needed */
  left: 750px; /* Centers the text */
   /* Centers and rotates the text */
  transform-origin: center; /* Ensures the text rotates around its center */
  background: -webkit-linear-gradient(#084f71, #051d3c); /* For Safari 5.1 to 6.0 */
  background: linear-gradient(#084f71, #051d3c); /* Standard syntax; top to bottom gradient */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Makes the text color transparent so the gradient shows through */
  -webkit-text-fill-color: transparent; /* Needed for Safari */
}

.mini-icon {
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
    margin-right: 5px; /* Adjust spacing between icon and text */
}
.name{
    position:absolute;
    left: 150px;
    top: 70px;
}

.badges-container {
    position:absolute;
    top: 0px;
    right: -950px; /* Center items horizontally */
    
}

.badges-card {
    width: 800px; /* Adjust card width */
    height: 200px; /* Adjust card height */
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 20px; /* Adjust margin between cards */
    border: 2px solid #051d3c; /* Add border */
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #051d3c;
}
.badge-section {
            display: flex; /* Use flexbox to arrange badge images horizontally */
            justify-content: center; /* Center badge images horizontally */
            flex-wrap: wrap;
        }

.badge-section img {
            width: 130px; /* Adjust badge width */
            height: 130px; /* Adjust badge height */
            margin-right: 55px; /* Adjust spacing between badges */
        }
        .badge-section2 img {
            width: 130px; /* Adjust badge width */
            height: 130px; /* Adjust badge height */
            margin-right: 55px; /* Adjust spacing between badges */
        }
.badgestitle {
    text-align: center; /* Center the text horizontally */
    font-weight: bold; /* Optionally make the text bold */
    margin-bottom: 10px; /* Adjust margin as needed */
}

.request-container {
   
    
}

.request-card {
    width: 800px; /* Adjust card width */
    height: 200px; /* Adjust card height */
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 20px; /* Adjust margin between cards */
    border: 2px solid #051d3c; /* Add border */
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #051d3c;
    display: flex;
   justify-content: center;
   position:absolute;
    top: 300px;
    right: -950px; /* Center items horizontally */
}

.reco-section2-image{
    width: 250px;
    height: 200px;
    
}
.reco-section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;

}
.reco-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.badge-section3 img {
            width: 120px; /* Adjust badge width */
            height: 120px; /* Adjust badge height */
            margin-right: 55px; /* Adjust spacing between badges */
            display: flex; /* Use flexbox to arrange badge images horizontally */
            justify-content: center; /* Center badge images horizontally */
            flex-wrap: wrap;
        }
        .badge-section4 img {
            width: 140px; /* Adjust badge width */
            height: 140px; /* Adjust badge height */
            margin-right: 55px; /* Adjust spacing between badges */
            display: flex; /* Use flexbox to arrange badge images horizontally */
            justify-content: center; /* Center badge images horizontally */
            flex-wrap: wrap;
           
         
        }

        .reviews-container {
            position:absolute;
    top: 650px;
    right:-950px; /* Center items horizontally */
}

.reviews-card{
    width: 1350px; /* Adjust card width */
    height: 200px; /* Adjust card height */
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 20px; /* Adjust margin between cards */
    border: 2px solid #051d3c;  /* Add border */
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #051d3c;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.arrow-icon {
    width: 40px;
    height: 40px;
    margin-right: 5px; /* Adjust spacing between the arrow icon and text */
}
.view-all-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #0056b3; /* Adjust the color as needed */
}

.review {
    margin-bottom: 20px; /* Adjust margin between each review */
    
    padding: 20px; /* Add padding to the entire review */
    
    overflow: hidden; /* Prevent content from overflowing */
}

.left, .right {
    flex: 10;
    margin-right: 200px;
}

.left h3, .right h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.left p, .right p {
    font-size: 14px;
    margin-bottom: 10px;
}

.review-details {
    width: calc(100% - 150px); /* Adjust width of review details */
    float: left; /* Float left to keep it aligned */
}
.review-content {
    width: 130px; /* Adjust width of review content */
    float: right; /* Float right to keep it aligned */
}

.reviews-container2 {
            position:absolute;
    top: 1000px;
    right:-950px; /* Center items horizontally *//* Center items horizontally */
}

.reviews-container3 {
            position:absolute;
    top: 1350px;
    right:-950px; /* Center items horizontally */ /* Center items horizontally */
}
    </style>
</head>
<body>

<header>
    <div class="logo">
        <h1>UWI</h1> <!-- Updated to have text inside -->
    </div>
    <div class="logo2"><h2>Your Number One Tracker</h2></div>
    <ul class="nav-bar">
        <!-- Adjusted to only have the left side curved -->
        <li><a href="/home">Home</a></li>
        <li><a href="/leaderboard">LeaderBoard</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
  <!--  <div class="text">Student</div>
  <div class="text3">Name</div>-->
</header>
 

<div class="student-info-card">
    <div class="flex items-center space-x-4 mb-4">
        <div class="relative" onmouseover="showEditButton()" onmouseout="hideEditButton()">
            <img src="student.png" alt="Student avatar" class="user-avatar"> <!-- User picture placeholder -->
            <button id="editButton" class="absolute top-0 right-0 transform translate-x-2/3 -translate-y-2/3 bg-gray-800 text-white rounded-full p-1 text-xs opacity-0 transition duration-300 ease-in-out hover:opacity-100 focus:outline-none" style="display: none;">
                Edit
            </button>
        </div>
        <span class="name">Student Name</span>
    </div>

    <nav class="student-info">
    <div class="block text-gray-700 font-semibold">
        <img src="GPA.png" alt="GPA Icon" class="mini-icon"> GPA: 3.5
    </div>
   
    <div class="block text-gray-700 font-semibold">
        <img src="Leaderboard.png" alt="Leaderboard Icon" class="mini-icon"> Leaderboard Rank: 1
    </div>
    
    <div class="block text-gray-700 font-semibold">
        <img src="Points.png" alt="Points Icon" class="mini-icon"> Points: 100
    </div>
    <div class="block text-gray-700 font-semibold">
        <img src="email.png" alt="Email Icon" class="mini-icon"> Email: example@example.com
    </div>
    <div class="block text-gray-700 font-semibold">
        <img src="degreeprogram.png" alt="Programme Icon" class="mini-icon"> Programme: Computer Science
    </div>
    <div class="block text-gray-700 font-semibold">
        <img src="yearofstudy.png" alt="Year Icon" class="mini-icon"> Year of Study: 2
    </div>
    <div class="block text-gray-700 font-semibold">
        <img src="admittedterm.png" alt="Admitted Term Icon" class="mini-icon"> Admitted Term: Fall 2022
    </div>
</nav>

<div class="badges-container">
    <div class="badges-card">
        <div class="badgestitle">Badges:</div>
        <div class="badge-section">
            <!-- Repeat the badge image element five times -->
            <img src="1st.png" alt="Badge placeholder" class="badge-image mb-2">
            <img src="2nd.png" alt="Badge placeholder" class="badge-image mb-2">
            <img src="3rd.png" alt="Badge placeholder" class="badge-image mb-2">
            <img src="GPA.png" alt="Badge placeholder" class="badge-image mb-2">
           
        </div>
    </div>
</div>

<div class="request-container">
    <div class="request-card">
        <a href="NavBar.html">
        <div class="badge-section4">
        <div class="reco-section">
            <img src="Upload.png" alt="Image 1"class="request-image">
            <p>Upload Transcript</p>
</div>
        </div>
        </a>
        <a href="Student-Home.html">
        <div class="badge-section3">
            <div class="reco-section2">
            <img src="recco.png" alt="Image 2" class="request-image">
            <p>Request Recommendation</p>
            </div>
            </div>
        </a>
    
</div>

<div class="reviews-container">

    <div class="reviews-card">
    <h1>Reviews</h1>
    <!--    {% for review in reviews %}-->
        <div class="review">
            <div class="left">
                <h3>Topic: Something</h3>
                <p>Assigned Teacher: Pierce</p>
                <p>Points: 5</p>
            </div>
            <div class="right">
                <h3>Review Details:</h3>
                <p>  or at euismod consequat, nunc turpis tincidunt libero, eu venenatis libero ante a lacus. Donec vitae ultrices quam, et accumsan metus. Donec non metus id nisi eleifend ullamcorper. Aenean ac mauris gravida, sollicitudin lacus eleifend, fermentum massa. Ut non gravida nunc. Etiam scelerisque tortor vel nunc rutrum, a convallis nibh placerat.</p>
            </div>
        </div>
      <!--  {% endfor %}-->
    </div>
    <a href="all-reviews.html" class="view-all-reviews">
        <img src="down.png" alt="Down Arrow" class="arrow-icon">
        <p>View All Reviews</p>
    </a>
</div>

<div class="reviews-container2">

    <div class="reviews-card">
    <h1>Achivements</h1>
    <!--    {% for review in reviews %}-->
        <div class="review">
            <div class="left">
                <h3>Topic: Something</h3>
                <p>Assigned Teacher: Pierce</p>
                <p>Points: 5</p>
            </div>
            <div class="right">
                <h3>Review Details:</h3>
                <p>  or at euismod consequat, nunc turpis tincidunt libero, eu venenatis libero ante a lacus. Donec vitae ultrices quam, et accumsan metus. Donec non metus id nisi eleifend ullamcorper. Aenean ac mauris gravida, sollicitudin lacus eleifend, fermentum massa. Ut non gravida nunc. Etiam scelerisque tortor vel nunc rutrum, a convallis nibh placerat.</p>
            </div>
        </div>
      <!--  {% endfor %}-->
    </div>
    <a href="all-reviews.html" class="view-all-reviews">
        <img src="down.png" alt="Down Arrow" class="arrow-icon">
        <p>View All Achivements</p>
    </a>
</div>

<div class="reviews-container3">

    <div class="reviews-card">
    <h1>Incidents</h1>
    <!--    {% for review in reviews %}-->
        <div class="review">
            <div class="left">
                <h3>Topic: Something</h3>
                <p>Assigned Teacher: Pierce</p>
                <p>Points: 5</p>
            </div>
            <div class="right">
                <h3>Review Details:</h3>
                <p>  or at euismod consequat, nunc turpis tincidunt libero, eu venenatis libero ante a lacus. Donec vitae ultrices quam, et accumsan metus. Donec non metus id nisi eleifend ullamcorper. Aenean ac mauris gravida, sollicitudin lacus eleifend, fermentum massa. Ut non gravida nunc. Etiam scelerisque tortor vel nunc rutrum, a convallis nibh placerat.</p>
            </div>
        </div>
      <!--  {% endfor %}-->
    </div>
    <a href="all-reviews.html" class="view-all-reviews">
        <img src="down.png" alt="Down Arrow" class="arrow-icon">
        <p>View All Incidents</p>
    </a>
</div>
<!-- Rest of your content -->

</body>
</html>
